# automatizacion

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: Base_PO.java  Contact_Us_Po.java  Login_PO.java
src/main/java/utils/: Global_Vars.java
src/test/java/runners/: runnerTest.java  runners.java  runnersTest.java
src/test/java/runners/testng/: testng.xml
src/test/java/stepDefinitions/: Contac_Us_Steps.java  Login_Steps.java
src/test/java/stepDefinitions/base/: Hooks.java
src/test/resources/features/: Contac_Us.feature  Login.feature
